 Volume in drive D is New Volume
 Volume Serial Number is 5C3B-4DBB

 Directory of D:\Dropbox\image processing course\course slides\HW\BOW\data\train

07/05/2022  11:40 PM    <DIR>          .
07/05/2022  11:40 PM    <DIR>          ..
11/04/2019  08:25 PM    <DIR>          Bedroom
11/04/2019  08:23 PM    <DIR>          Coast
11/04/2019  08:24 PM    <DIR>          Forest
11/04/2019  08:22 PM    <DIR>          Highway
11/04/2019  08:25 PM    <DIR>          Industrial
11/04/2019  08:23 PM    <DIR>          InsideCity
11/04/2019  08:25 PM    <DIR>          Kitchen
11/04/2019  08:23 PM    <DIR>          LivingRoom
11/04/2019  08:23 PM    <DIR>          Mountain
11/04/2019  08:21 PM    <DIR>          Office
11/04/2019  08:23 PM    <DIR>          OpenCountry
11/04/2019  08:25 PM    <DIR>          Store
11/04/2019  08:23 PM    <DIR>          Street
11/04/2019  08:23 PM    <DIR>          Suburb
11/04/2019  08:23 PM    <DIR>          TallBuilding
07/05/2022  11:40 PM                 0 tt.txt
               1 File(s)              0 bytes
              17 Dir(s)  769,620,602,880 bytes free
